==================================================================
 PAKET UAS - aplikasi-blog (Modul 10 CMS + Halaman Pengunjung)
==================================================================
Project SAMA dengan Modul 10 (jangan buat project baru).
Paket ini = semua file Modul 10 + 2 halaman pengunjung publik.

YANG BARU DI UAS:
- app/Http/Controllers/PengunjungController.php  (controller publik)
- resources/views/layouts/pengunjung.blade.php   (layout publik, terpisah dari CMS)
- resources/views/pengunjung/index.blade.php     (halaman utama: 5 artikel + widget kategori)
- resources/views/pengunjung/detail.blade.php    (detail artikel + artikel terkait)
- routes/web.php  -> ditambah route publik:
      /              -> halaman utama (beranda)   [tanpa login]
      /artikel/{id}  -> detail artikel            [tanpa login]
  Route CMS tetap dilindungi 'auth' seperti sebelumnya.

------------------------------------------------------------------
CARA PASANG (timpa project lama)
------------------------------------------------------------------
1. Tutup "php artisan serve" (Ctrl+C).
2. Extract isi ZIP ini ke ROOT project:  C:\laragon\www\uaslatihan
   Saat ditanya, pilih "Replace the files in the destination".
3. Di terminal project jalankan:
       composer dump-autoload
       php artisan storage:link
       php artisan optimize:clear
4. Pastikan .env: DB_DATABASE=db_blog, DB_CONNECTION=mysql,
   SESSION_DRIVER=file, CACHE_STORE=file
5. Pastikan gambar artikel ADA di storage/app/public/gambar/
   dan foto penulis di storage/app/public/foto/ (agar gambar muncul).
6. php artisan serve

------------------------------------------------------------------
CARA AKSES
------------------------------------------------------------------
- Halaman pengunjung (publik):  http://localhost:8000/
- Detail artikel:               http://localhost:8000/artikel/{id}
- Login admin/CMS:              http://localhost:8000/login
- Dashboard CMS:                http://localhost:8000/dashboard

CATATAN: di soal, tombol disebut "Kelanjutannya", di gambar Lampiran
tertulis "Baca Selengkapnya". Paket ini memakai "Baca Selengkapnya"
(sesuai gambar). Kalau dosen minta persis "Kelanjutannya", ganti
teks tombol di resources/views/pengunjung/index.blade.php.

JANGAN jalankan "php artisan migrate" (tabel sudah ada di db_blog).
==================================================================
